group 'me.jp78'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'pw.jeope.MCCheck.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'com.google.guava:guava:21.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6"


}
jar {
    manifest {
        attributes('Class-Path':'config/MC-Check-Dependencies.jar','Main-Class':'pw.jeope.MCCheck.Main')
    }
}
task buildDependencyJar(type: Jar) {
    archiveName = 'MC-Check-Dependencies.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

